<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddBookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#2962FF"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:titleTextColor="#FFFFFF"
        app:title="THÊM SÁCH"
        app:titleTextAppearance="@style/Toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"/>
    <RelativeLayout
        android:id="@+id/containerImg"
        android:layout_width="90dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAddBook"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:background="@drawable/picture" />

        <ImageView
            android:id="@+id/addImageCamera"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:onClick="addImageCamera"
            android:layout_below="@+id/imgAddBook"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_camera_alt_black_24dp" />

        <ImageView
            android:id="@+id/addImageFolder"
            android:layout_width="36dp"
            android:onClick="addImageFolder"
            android:layout_height="24dp"
            android:layout_below="@+id/imgAddBook"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/addImageCamera"
            android:background="@drawable/ic_folder" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edMaSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_toRightOf="@+id/containerImg"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:hint="Mã Sách"
        android:text="MS01"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="10dp"/>
    <Spinner
        android:id="@+id/idTheLoaiSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_toRightOf="@+id/containerImg"
        android:layout_marginRight="20dp"
        style="@style/SpinnerItem"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edt_login"
        android:layout_height="50dp"
        android:layout_below="@+id/edMaSach"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/edTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTheLoaiSach"
        android:layout_alignBottom="@+id/containerImg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/containerImg"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:gravity="left"
        android:hint="Tên Sách"
        android:text="Những cô gái chân dài"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edTacGiaSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_marginBottom="5dp"
        android:text="Trần Quốc Tuấn"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTenSach"
        android:hint="Tác giả"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edNXB"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:text="NXB Hà Nội"
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/edTacGiaSach"
        android:hint="Nhà xuất bản"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edGiaBanSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:text="200000"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNXB"
        android:hint="Giá bán"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/edSoLuongSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:text="20"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edGiaBanSach"
        android:hint="Số lượng"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btnAddSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login"
        android:onClick="btnAddSach"
        android:text="THÊM SÁCH"
        android:textSize="16sp"
        android:fontFamily="@font/nunitosemibold"
        android:textColor="#ffffff"
        android:layout_below="@+id/edSoLuongSach"
        android:layout_marginTop="25dp"
        />

</RelativeLayout>