<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="210dp"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_below="@+id/image"
            android:id="@+id/ver"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="v1.0 Beta"
            android:textColor="#58585a"
            android:textStyle="bold"
            android:textSize="15sp" />
        <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.ChasingDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/ver"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:SpinKit_Color="#2196F3" />

    </RelativeLayout>
