<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        />
    <TextView
        android:id="@+id/txtCreate"
        android:text="SỬA THÔNG TIN SÁCH"
        android:fontFamily="@font/nunitosemibold"
        android:gravity="center"
        android:textColor="#59474b"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edMaSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_toRightOf="@+id/containerImg"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCreate"
        android:hint="Mã Sách"
        android:text="MS01"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="5dp"/>
    <Spinner
        android:id="@+id/idTheLoaiSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_toRightOf="@+id/containerImg"
        android:layout_marginRight="20dp"
        style="@style/SpinnerItem"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edt_login"
        android:layout_height="40dp"
        android:layout_below="@+id/edMaSach"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/edEditTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTheLoaiSach"
        android:layout_alignBottom="@+id/containerImg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/containerImg"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:gravity="left"
        android:hint="Tên Sách"
        android:text=""
        android:inputType="text"
        android:padding="5dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edEditTacGiaSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:layout_marginBottom="5dp"
        android:text=""
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEditTenSach"
        android:hint="Tác giả"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/edEditNXB"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:text=""
        android:inputType="text"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/edEditTacGiaSach"
        android:hint="Nhà xuất bản"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/edEditGiaBanSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:text=""
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEditNXB"
        android:hint="Giá bán"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/edEditSoLuongSach"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:inputType="number"
        android:text=""
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_login"
        android:fontFamily="@font/nunitosemibold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edEditGiaBanSach"
        android:hint="Số lượng"
        android:gravity="left"
        android:textSize="20sp"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_below="@+id/edEditSoLuongSach"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnEditSach"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_login"
            android:onClick="btnAddSach"
            android:text="LƯU LẠI"
            android:textSize="16sp"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="#ffffff"
            android:layout_below="@+id/edEditSoLuongSach"
            android:layout_marginTop="25dp"
            />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_login"
            android:onClick="btnAddSach"
            android:text="CANCEl"
            android:textSize="16sp"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="#ffffff"
            android:layout_below="@+id/edEditSoLuongSach"
            android:layout_marginTop="25dp"/>
    </LinearLayout>


</RelativeLayout>