<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="60sp"
        android:layout_margin="5dp"
        android:background="#FFD600"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/nameBook"
        android:layout_toRightOf="@id/imgBook"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="30dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/nunitosemibold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Cho Đi Đừng Nhận Lại" />

    <TextView
        android:id="@+id/tacGiaBook"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/nameBook"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/imgBook"
        android:fontFamily="@font/nunitosemibold"
        android:text="Trần Quốc Tuấn"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/giaBook"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tacGiaBook"
        android:layout_alignBottom="@+id/chitietBook"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="-5dp"
        android:layout_toRightOf="@id/imgBook"
        android:fontFamily="@font/nunitosemibold"
        android:text="26.000 VND"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/chitietBook"
        android:layout_below="@+id/tacGiaBook"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical"
        android:background="@drawable/btn_details"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:fontFamily="@font/nunitosemibold"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text=" Chi tiết" />
</RelativeLayout>